server.port=8080

spring.datasource.url=postgres://tkytmcdipbedtm:22c8a93d423619603bda999e54f1120519eddc069ccd1a4d7ae84f64c56869d2@ec2-52-5-176-53.compute-1.amazonaws.com:5432/d1dmpi3liiti1h

spring.datasource.username=tkytmcdipbedtm
spring.datasource.password=22c8a93d423619603bda999e54f1120519eddc069ccd1a4d7ae84f64c56869d2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update