server.port=8081

#spring.datasource.url=postgres://tkytmcdipbedtm:22c8a93d423619603bda999e54f1120519eddc069ccd1a4d7ae84f64c56869d2@ec2-52-5-176-53.compute-1.amazonaws.com:5432/d1dmpi3liiti1h
#spring.datasource.username=tkytmcdipbedtm
#spring.datasource.password=22c8a93d423619603bda999e54f1120519eddc069ccd1a4d7ae84f64c56869d2

spring.datasource.url=jdbc:postgresql://localhost:5432/expenditure
spring.datasource.username=expenditure
spring.datasource.password=4593043

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIrOTk4OTExMzM4NDY0IiwibmFtZSI6Ikphdm9oaXIiLCJpYXQiOjE1MTYyMzkwMjJ9.R9DyeZFsNdUZo_Dm1TIsPAqW2aUCtOBPh3qs73H1A6A
jwt.token.validity=864000000