server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/expenditure
spring.datasource.username=expenditure
spring.datasource.password=4593043
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update